# spring-boot-service

./: .gitignore  LICENSE  README.MD  build.gradle  server
src/main/java/org/spring/boot/base/boot/: ApplicationContext.java
src/main/java/org/spring/boot/base/server/: System.java
src/main/java/org/spring/boot/base/util/: Commons.java  Constants.java
src/main/resources/: application.properties
src/test/java/org/spring/boot/base/id/: Id.java
