server.port=9660
server.context-path=/api
server.session.timeout=60000
spring.application.name=spring-boot-service

# Undertow access log directory.
server.undertow.accesslog.dir=/tmp/
# Enable access log.
server.undertow.accesslog.enabled=false
# Format pattern for access logs.
server.undertow.accesslog.pattern=common
# Log file name prefix.
server.undertow.accesslog.prefix=access_log.
# Enable access log rotation.
server.undertow.accesslog.rotate=true
# Log file name suffix.
server.undertow.accesslog.suffix=log
# Size of each buffer in bytes.
server.undertow.buffer-size=1024
# Allocate buffers outside the Java heap.
server.undertow.direct-buffers=true
# Number of I/O threads to create for the worker.
server.undertow.io-threads=4
# Maximum size in bytes of the HTTP post content.
server.undertow.max-http-post-size=104857600
# Number of worker threads.
server.undertow.worker-threads=20

#mybatis.type-aliases-package=com.xpc.pay.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis.config=classpath:mybatis-config.xml
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.shutdown.enabled=true
#endpoints.shutdown=true
#security.basic.enabled=false
# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=4
# Intermediate location of uploaded files.
spring.http.multipart.location=/tmp/
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=100Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=100Mb

multipart.maxFileSize=200Mb
multipart.maxRequestSize=200Mb
#server.config.home=/apps/etc/pay-server.properties